<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0px;
      padding: 0px;
      font-family: Figtree ;
    }
    body{
      background-color: hsl(0, 0%, 8%)
;
    }
    .content{
      height: 615px;
      border-radius: 10px;
      width: 370px;
      margin: auto;
      background-color: hsl(0, 0%, 12%);
      justify-items: center;
      margin-top: 180px;
    }
    .img img{
      height: 89px;
      width: unset;
      border-radius: 50px;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    h1{
      color: hsl(0, 0%, 100%);
      font-size: 26px;
      margin-bottom: 12px;
      font-weight: 500;
    }
    h4{
      color: hsl(75, 94%, 57%)
;
font-weight: 700;
font-size: 14px;
margin-bottom: 30px;
    }
    p{
      color: hsl(0, 0%, 100%);
      font-size: 14px;
      margin-bottom: 12px;
    }
    button{
      height: 45px;
      width: 295px;
      border-radius: 8px;
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 20%)
;
font-weight: bold;
font-size: 14px;
margin-top: 16px;
border: none;

    }
    button:hover{
      background:hsl(75, 94%, 57%) ;
      color: black;
    }
    @media screen and (max-width: 375px) {
      .content{
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="content">
    <div class="img"><img src="assets/images/avatar-jessica.jpeg" alt=""></div>
    <h1>Jessica Randall</h1>
    <h4>London, United Kingdom</h4>
    <p>"Front-end developer and avid reader."</p>
<button>  GitHub</button><br>
<button>Frontend Mentor</button><br>
<button>LinkedIn</button><br>
<button>
  Twitter
</button><br>
<button>Instagram</button>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>